spring.application.name=Dictionary
database.url=jdbc:postgresql://localhost:5432/Dictionary?useUnicode=yes&characterEncoding=UTF-8
database.user=postgres
database.pass=vampyrrr9712
database.driver=org.postgresql.Driver